# spring-cloud-common-redis

./: README.md  pom.xml
src/main/java/org/mountcloud/springcloud/common/redis/: EnableRedisCache.java
src/main/java/org/mountcloud/springcloud/common/redis/config/: CacheConfig.java  RedisConfig.java
src/main/java/org/mountcloud/springcloud/common/redis/serializer/: PrefixKeySerializer.java
src/test/java/org/mountcloud/: AppTest.java
