<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mountcloud</groupId>
		<artifactId>spring-cloud-common-parent</artifactId>
		<version>2.2.1.RELEASE-Hoxton.RELEASE-1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mountcloud</groupId>
	<artifactId>spring-cloud-common-redis</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>spring-cloud-common-redis</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.mountcloud</groupId>
			<artifactId>spring-project-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mountcloud</groupId>
			<artifactId>spring-cloud-mvc-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	</dependencies>
</project>
